<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up-interface</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #38385c;
            font-family: 'Roboto', sans-serif;
        }
        .box{
            background-color: #ffffff;
            width: 400px;
            padding: 1.3em;
            margin: auto;
            margin-top: 50px;
            border-radius: 10px;
            padding-bottom: 10px;
        }
        #heading{
            text-align: center;
            margin-bottom: 10px;
        }
        .box p{
            text-align: center;
        }
        input{
            margin: auto;
            width: 100%;
            height: 2em;
        }

        label{
            display: block;
            margin-bottom: 0.3em;
        }

        .box div{
            margin-bottom: 1em;
        }

        .btn{
            text-align: center;
            background-color: #17b384;
            color: #ffffff;
            border: none;
            width: 400px;
            height: 30px;
            border-radius: 0.3em;
        }
        .btn:hover{
            background-color: #159e75;
            cursor: pointer;
        }
        #tnc{
            text-decoration: none;
        }
        #tnc:hover{
            color: rgb(80, 80, 202);
        }
        #login{
            color: #ffffff;
            text-align: center;
        }

        #login a{
            color: #17b384;
            text-decoration: none;
        }

        #login a:hover{
            color: #159e75;
        }

    </style>
</head>
<body>
    <div class="box" id="">
        <h1 id="heading">Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <div>
            <label for="first_name">First Name</label>
            <input type="text" name="first_name" id="first_name">
        </div>
        <div>
            <label for="last_name">Last Name</label>
            <input type="text" name="last_name" id="last_name">
        </div>
        <div>
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
        </div>
        <div>
            <label for="password">Password</label>
            <input type="text" name="password" id="password">
        </div>
        <div>
            <label for="confirm-password">Confirm Password</label>
            <input type="text" name="confirm-password" id="confirm-password">
        </div>
        <button class="btn">Sign Up</button>
        <p>By clicking the Sign Up button, you agree to our <br> <a href="#" id="tnc">Terms &amp; Conditions </a> and <a href="#" id="tnc">Privacy Policy</a></p>
    </div>

    <p id="login">Already have an account?<a href="#">Login Here</a></p>
    
</body>
</html>